<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div1 {
         background-color:rgb(72, 166, 228);
         padding-top: 50px;
         padding-right: 30px;
         padding-bottom: 50px;
         padding-left: 80px;
         margin: -8px;
        }
        img {
            float: right;
            width: 15%;
            height: 10%;
            margin: -8px;
            padding-top: 15px;

        }
        p{
            padding-left: 15px;
        }
        h2{
        padding-left: 15px;
        color:  rgb(11, 70, 196);
        }
        body {
            background-color: gray;
        }
        @media screen and ( min-width: 300px) and (max-width:800px){
        img{
             width: 10%;
            float: right;
            }
            }
        .div2 {
            float: left;
            width: 100%;
            background-color:rgb(72, 166, 228);
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Zeinab Ahmed Younes</h1>
    </div>
    <img src="photo.jpeg" alt="Zeinab">
    <h2>Address</h5>
    <p><b> 3 el_khalel mosque street,shoubra,el_Qalyubia</b></p>
    <h2>Phone</h5>
    <p><b>01201510455</b></p>
    <h2>Email</h5>
    <p><b>zeinabyounes632@gmail.com</b></p>
    <hr>
    <h2>Objective</h2>
    <p>My goal is to gain a lot of knowledge that will qualify me to be a special person in my field in the future</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li> Banha University, Faculty of Engineering.</li>
        <li> Communication and Electronics Department.</li>
        <li> Excellent Grade.</li>
    </ul>
    <hr>
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>French</li>
    </ul>
    <hr>
    <h2>Courses</h2>
    <ol>
        <li>Python</li>
        <li>CCNA</li>
        <li>C</li>
        <li>C++</li>
        <li>Security System</li>
        <li>Web development</li>
        <li>Data Structure</li>
    



    
    
</body>
</html>
